# jv-android-retrofit-mvvm-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/northcoders/retrofitfruitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/northcoders/retrofitfruitapp/: MainActivity.java
app/src/main/java/org/northcoders/retrofitfruitapp/data/api/: ApiService.java  RetrofitInstance.java
app/src/main/java/org/northcoders/retrofitfruitapp/model/: AllFruits.java  Fruit.java  Nutritions.java
app/src/main/java/org/northcoders/retrofitfruitapp/model/response/fruityvice/: AllFruitsResDTO.java  FlatFruitNutritionsResDTO.java  FlatFruitResDTO.java
app/src/main/java/org/northcoders/retrofitfruitapp/repository/: FruitRepository.java  MainActivityViewModel.java
app/src/main/java/org/northcoders/retrofitfruitapp/service/: ApiService.java  RetrofitInstance.java
app/src/main/java/org/northcoders/retrofitfruitapp/ui/adapter/: FruitAdapter.java
app/src/main/res/layout/: activity_main.xml  fruit_item_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/northcoders/retrofitfruitapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
