plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.northcoders.retrofitfruitapp'
    compileSdk 34

    defaultConfig {
        applicationId "org.northcoders.retrofitfruitapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Sprint:
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
//    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    // Final:
    implementation libs.converter.gson


    // Sprint:
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
//    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // Final:
    implementation libs.retrofit2.retrofit

}